MONGO_URL= mongodb+srv://ebun123:Abimbola@devforum.rkcui.mongodb.net/ecommerceAPI?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = abimbolaabionaebun
JWT_SEC = abimbolaabionaebun
STRIPE_KEY = sk_test_51IlyfdKtkReRtSzZ0mnRK90iQKyjw43HZEouyZ66rA2gzrpTRFmsnjLpxGjUE7yrsuS9pzSySWki0ngXPoSDKWSl00XSxPOqrs